<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function rtvcbase_install() {

  $details = rtvcbase_profile_details();

  // Default theme
  $variables = array(
    'site_mail'       => 'maciekrb@gmail.com',
    'site_name'       => 'cdirecto.localhost',                                          
    'site_slogan'     => 'Test Slogan here',
    'site_default_country' => $details['site_default_country'],
    'date_default_timezone' => 'America/Bogota',
    'date_first_day' => 1,
    'date_format_short' => $details['date_format_short'],
    'date_format_medium' => $details['date_format_medium'],
    'date_format_long' => $details['date_format_long'],
    //'theme_default'   => 'contacto_blue',
    'user_register'   => 0,
    'maintenance_mode_message' => 'Este sitio está en mantenimiento en estos momentos. Pronto estaremos de regreso. Gracias por su paciencia.',
    // Google Analytics
    'googleanalytics_account' => 'UA-something-here', // This should come from env-vars
    'googleanalytics_js_scope' => 'header',
    // Pathauto
    'pathauto_reduce_ascii' => $details['pathauto_reduce_ascii'],
    'pathauto_transliterate' => $details['pathauto_transliterate'],
    //'site_frontpage'  => 'node/1'
  );
  //$variables['menu_secondary_links_source'] = 'primary-links';

  //Node paths
  //$variables['pathauto_node_testimonial_pattern'] = 'testimonials/[title-raw]';
  
  

  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
foreach($variables as $name => $value){
    variable_set($name, $value);
  }

}
?>
